# INT2041

./: README.md
Blind/: settings.gradle.kts
Blind/app/: build.gradle.kts
Blind/app/src/androidTest/java/com/example/blind/: ExampleInstrumentedTest.kt
Blind/app/src/main/: AndroidManifest.xml
Blind/app/src/main/java/com/example/blind/: MainActivity.kt
Blind/app/src/main/java/com/example/blind/ui/theme/: Color.kt  Theme.kt  Type.kt
Blind/app/src/main/java/com/hmi/blind/: BoundingBox.kt  Constants.kt  Detector.kt  MainActivity.kt  MetaData.kt  OverlayView.kt
Blind/app/src/main/res/layout/: activity_main.xml
Blind/app/src/main/res/values/: strings.xml  themes.xml
Blind/app/src/test/java/com/example/blind/: ExampleUnitTest.kt
Blind/gradle/: libs.versions.toml
Blind/gradle/wrapper/: gradle-wrapper.properties
